<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin & Padding</title>
    <style>
        .box{
            height: 200px;
            width: 200px;
        }
        .box1{
            background: #ff5100;
            /* margin-bottom: 50px;
            margin-top: 100px;
            margin-left: 80px; */
            /* margin: 50px 0px 100px 80px; */
            margin: 50px;
        }
        .box2{
            background: #6868fd;
            /* padding-top: 50px;
            padding-left: 80px;
            padding-right: 30px;
            padding-bottom: 100px; */
            /* padding: 50px 80px 20px 100px; */
            padding: 20px 50px;
        }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2">Lorem ipsum dolor sit amet.</div>
</body>
</html>